# file-service

./: build.gradle
src/main/java/org/fileservice/: FileserviceApplication.java
src/main/java/org/fileservice/configuration/properties/: FileDeletionProperties.java  SasProperties.java
src/main/java/org/fileservice/controller/: FileController.java
src/main/java/org/fileservice/converter/: MimeTypeConverter.java
src/main/java/org/fileservice/domain/: File.java
src/main/java/org/fileservice/domain/datatype/: InteractionType.java  Status.java  TargetType.java
src/main/java/org/fileservice/dto/: FileAccessLink.java  FileRequest.java  FileResponse.java
src/main/java/org/fileservice/exception/: DetailedEntityNotFoundException.java
src/main/java/org/fileservice/mapper/: FileMapper.java
src/main/java/org/fileservice/mapper/helper/: FileMapperHelper.java
src/main/java/org/fileservice/repository/: FileRepository.java
src/main/java/org/fileservice/service/: BlobService.java  FileService.java
src/main/resources/: application.yml
src/test/java/org/fileservice/: FileserviceApplicationTests.java
