plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

def querydslVersion = '5.1.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.2'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: {querydslVersion}
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: {querydslVersion}
	implementation group: 'com.querydsl', name: 'querydsl-core', version: '5.1.0'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
	implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.25.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
